<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="くじゅう山">
	<meta name="robots" content="noindex,nofollow">
	<!-- 上一段全てのページに記述 -->

	<title>CONTACT</title>

	<link rel="icon" href="images/favicon.ico">

	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css
	">
	<link href="css/start.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="start.css"> -->
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<header class="page-header wrapper">
	<h1><a href="index.html"><i class="fas fa-mountain"></i></a><span>　NEWS&EVENT</span></h1>
	<nav>
		<ul class="main-nav">
			<li><a href="news.html">NEWS&EVENT</a></li>
			<li><a href="location.html">ACCESS&CONTACT</a></li>
		</ul>
	</nav>
</header><!-- /.home -->

<body>
	<header class="page-header">
		<div class="contact">
		</div>

		<div class="slide">
			<div class="image_box">
				<img src="images/fess.jpg" alt="祭り" class="event">
			</div>
		</div>
		<div class="toolbar">

		</div>
		<h2 class="post-title">山フェス </h2>
		<p class="post-date">2018.8.2</p>


		<p>イベントお祭りイベントお祭りイベントお祭りイベントお祭りイベントお祭りイベントお祭りイベントお祭りイベントお祭</p>
		</article><br>

		<article class="yama">
			<h2 class="post-title">山の日</h2>
			<p class="post-date">2020.8.10</p>

			<img src="images/fes.jpg" alt="山の日" class="event">
			<p>祝日山の日祝日山の日祝日山の日祝日山の日祝日山の日祝日山の日祝日山の日祝日山の日祝日山の日祝日山の日</p>
		</article>
		</div>

</body>
<footer>
	<div class="wrapper">
		<p><small>&copy;2021 くじゅう観光協会</small></p>
	</div>
</footer>

</html>